<?php
/*
* Смысл скрипта заключается в рекурсивном переборе текстового файла (MsgBox.txt),
* в котором содержатся элекктронные письма с адресами и датами отправки.
* Первая фун-я проверяет соответствие дат, вторая - отправляет почту
*/

whatday();
function whatday(){
/*Ф-ция усианавливает московское время (+4),
* проверяет начало первой строки м-бокса (где указанны дата и время отправления).
* Если Текущая дата и время (час) совпадают с указанной,
* то управление передается Обработчику записи (parser), если нет - выход из скрипта.
*/
	date_default_timezone_set('Europe/Moscow');	
	$_mbox=fopen("MBox.txt","r");
	if (fread($_mbox,10)!==date("Y-m-d")){
	exit;
	}
	if (fread($_mbox,2)!==date("H")){
		exit;
	}	
	fclose($_mbox);
	parser();
	}
	

function parser(){
/*
* Функция копирует м-бокс в переменную, отсекает 1 строку
* и записывает обратно в файл уже без 1 строки.
* Далее разбивает отсеченную строку в массив функцией explode()
* и отправляет письмо с отчетом или без.
* После программа рекурсирует к f. whatday() 
*/
	$text=file_get_contents("MBox.txt");
	$pos=strpos($text,"\n");
	$str=substr($text,0,$pos);
	$text=substr_replace($text,"",0,$pos+1);		
//!!!Возможна потеря данных из-за многопоточности 	
	$_mbox=fopen("MBox.txt","w");
	fwrite($_mbox,$text);
	fclose($_mbox);
	$s_t_r = explode("|",$str);
	$b=mail($s_t_r[1],$s_t_r[2],$s_t_r[3]);
	If(($b)and($s_t_r[5])){ 
		mail($s_t_r[4],"Письмо отправлено","Письмо для $s_t_r[1] успешно отправлено");

	}
	if (!$b){
		mail($s_t_r[4],"Письмо не отправлено","Письмо для $s_t_r[1] не отправлено");

	}
	whatday();	
}
?>